/**
* Tencent is pleased to support the open source community by making DCache available.
* Copyright (C) 2019 THL A29 Limited, a Tencent company. All rights reserved.
* Licensed under the BSD 3-Clause License (the "License"); you may not use this file
* except in compliance with the License. You may obtain a copy of the License at
*
* https://opensource.org/licenses/BSD-3-Clause
*
* Unless required by applicable law or agreed to in writing, software distributed under
* the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
* either express or implied. See the License for the specific language governing permissions
* and limitations under the License.
*/
#include "../TarsComm/CacheShare.tars"
module DCache
{
interface MKBinLog
{
    /**
     *获取Binlog日志
     *返回值：
     *	0：	成功
     *	其他：	失败
     */
    int getLog(BinLogReq req, out BinLogRsp rsp);

    /**
     *获取经过压缩的Binlog日志
     *参数：
     *返回值：
     *	0或者1：	成功，0表示binlog经过压缩，1表示未压缩
     *	其他：	失败
     */
    int getLogCompress(BinLogReq req, out BinLogRsp rsp);

    /**
    *获取经过压缩的Binlog日志,如果返回的数据超过8M,会分块返回
    	 *返回值：
    	 *	0：	成功
    	 *	其他：	失败
    	 */
    int getLogCompressWithPart(BinLogReq req, out BinLogCompPartRsp rsp);

    /**
     *获取最后记录binlog的时间
     *参数：
     *	lastTime:       最后记录binlog的时间
     *返回值：
     *	0：	成功
     *	其他：	失败
     */
    int getLastBinLogTime(out unsigned int lastTime);
};
};
