/**
* Tencent is pleased to support the open source community by making DCache available.
* Copyright (C) 2019 THL A29 Limited, a Tencent company. All rights reserved.
* Licensed under the BSD 3-Clause License (the "License"); you may not use this file
* except in compliance with the License. You may obtain a copy of the License at
*
* https://opensource.org/licenses/BSD-3-Clause
*
* Unless required by applicable law or agreed to in writing, software distributed under
* the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
* either express or implied. See the License for the specific language governing permissions
* and limitations under the License.
*/
#include "../TarsComm/CacheShare.tars"
module DCache
{
interface Cache
{

    /**
    *根据key检测value是否存于hash
    *@param moduleName, 业务模块名
    *@param keys, key值
    */
    int checkKey(CheckKeyReq req, out CheckKeyRsp rsp);

    /**
    *根据key查询value
    */
    int getKV(GetKVReq req, out GetKVRsp rsp);
    /*
    *批量查询
    *@return int,
    *	ET_SUCC:接口成功返回，每个key的具体返回值存储在rsp中
    *   ET_SERVER_TYPE_ERR	：CacheServer的状态不对，一般情况是请求发送到SLAVE状态的server了
    *   ET_MODULE_NAME_INVALID	：业务模块不匹配，传入业务模块名和Cache服务的模块名不一致
    *	ET_SYS_ERR		：系统错误
    */
    int getKVBatch(GetKVBatchReq req, out GetKVBatchRsp rsp);

    /**
    *获取cache中所有的key，不包含落地db的key
    *@return int,
    *	ET_SUCC  		：成功
    *   ET_SERVER_TYPE_ERR	：CacheServer的状态不对，一般情况是请求发送到SLAVE状态的server了
    *   ET_MODULE_NAME_INVALID	：业务模块不匹配，传入业务模块名和Cache服务的模块名不一致
    *	ET_SYS_ERR		：系统错误
    **********************************************************************/
    int getAllKeys(GetAllKeysReq req, out GetAllKeysRsp rsp);

    /**
    *获取同步回写时间
    */
    int getSyncTime();
};

};

