/**
* Tencent is pleased to support the open source community by making DCache available.
* Copyright (C) 2019 THL A29 Limited, a Tencent company. All rights reserved.
* Licensed under the BSD 3-Clause License (the "License"); you may not use this file
* except in compliance with the License. You may obtain a copy of the License at
*
* https://opensource.org/licenses/BSD-3-Clause
*
* Unless required by applicable law or agreed to in writing, software distributed under
* the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
* either express or implied. See the License for the specific language governing permissions
* and limitations under the License.
*/
#include "../TarsComm/CacheShare.tars"
module DCache
{
interface WCache
{

    int setKV(SetKVReq req);
    /*
    *批量写入
    *@return int,
    *	ET_SUCC:接口成功返回，每个key的具体返回值存储在rsp中
    *   ET_SERVER_TYPE_ERR	：CacheServer的状态不对，一般情况是请求发送到SLAVE状态的server了
    *   ET_MODULE_NAME_INVALID	：业务模块不匹配，传入业务模块名和Cache服务的模块名不一致
    *	ET_SYS_ERR		：系统错误
    */
    int setKVBatch(SetKVBatchReq req, out SetKVBatchRsp rsp);

    //key不存在则插入一条记录，key已存在则失败
    int insertKV(SetKVReq req);

    //只支持数字类型的value进行ADD/SUB/ADD_INSERT/SUB_INSERT操作
    int updateKV(UpdateKVReq req, out UpdateKVRsp rsp);

    /**
    *删除key对应的值，只删除Cache的数据，不删DB数据
    */
    int eraseKV(RemoveKVReq req);
    /* 批量erase
    * keyItem: 键:key，值:记录的版本号
    */
    int eraseKVBatch(RemoveKVBatchReq req, out RemoveKVBatchRsp rsp);

    /**
    *删除key对应的值,包括DB里的数据
    */
    int delKV(RemoveKVReq req);
    /* 批量删除
    * keyItem: 键:key，值:记录的版本号
    */
    int delKVBatch(RemoveKVBatchReq req, out RemoveKVBatchRsp rsp);

};
};
