/**
* Tencent is pleased to support the open source community by making DCache available.
* Copyright (C) 2019 THL A29 Limited, a Tencent company. All rights reserved.
* Licensed under the BSD 3-Clause License (the "License"); you may not use this file
* except in compliance with the License. You may obtain a copy of the License at
*
* https://opensource.org/licenses/BSD-3-Clause
*
* Unless required by applicable law or agreed to in writing, software distributed under
* the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
* either express or implied. See the License for the specific language governing permissions
* and limitations under the License.
*/

module DCache
{

enum DCacheType
{
    KVCACHE  = 1,
    MKVCACHE = 2
};

enum TransferType
{
    UNSPECIFIED_TYPE    = -1,   // 未指定
    TRANSFER_TYPE       = 0,    // 迁移
    EXPAND_TYPE         = 1,    // 扩容
    REDUCE_TYPE         = 2,    // 缩容
    DEFRAG_TYPE         = 3     // 路由整理
};

enum TransferStatus
{
    NEW_TASK        = 0,    // 新建任务
    CONFIG_SERVER   = 1,    // 配置阶段
    RELEASE_SERVER  = 2,    // 发布阶段
    TRANSFERRING    = 3,    // 迁移中
    TRANSFER_FINISH = 4,    // 完成
    TRANSFER_STOP   = 5     // 停止
};

enum UninstallType
{
    SERVER          = 0,    //按服务下线
    GROUP           = 1,    //按服务组下线
    MODULE          = 2,    //按模块下线
    QUOTA_SERVER    = 3     //按配额服务下线
};

struct DBInfo
{
    0 require string ip;        //连接ip
    1 require string user;      //用户名
    2 require string pwd;       //密码
    3 require string port;      //端口
    4 require string charset;   //字符集
//    5 require string dbName;    //数据库名
};

struct DBAccessConf
{
    0 require bool isDigital;       //主key是否数字
    1 require int DBNum;            //分库数量
    2 require string DBPrefix;      //数据库前缀
    3 require int tableNum;         //分表数量
    4 require string tablePrefix;   //表前缀
    5 require string tableEngine;   //表引擎
    6 require string tableCharset;  //表字符集
    7 require vector<DBInfo> vDBInfo;//DB实例信息
};

struct RouterParam
{
    0 require bool installRouter;           //是否安装Router服务
    1 require string serverName;            //服务名，如MqqRouterServer
    2 require string appName;               //应用名
    3 require vector<string> serverIp;      //IP地址集合,支持在不同机器上安装同一路由，installRouter 为true时有效
    4 require string templateFile;          //服务用的tars模板文件名，bRouter为true时有效
    5 require string dbName;                //数据库名
    6 require string dbIp;                  //数据库ip
    7 require string dbPort;                //数据库Port
    8 require string dbUser;                //数据库用户
    9 require string dbPwd;                 //数据库密码
    10 require string remark;               //备注
};

struct ProxyAddr
{
    0 require string ip;
    1 require string idcArea;
};

struct ProxyParam
{
    0 require bool installProxy;            //是否安装Proxy服务
    1 require string serverName;            //服务名， 如MqqProxyServer
    2 require string appName;               //应用名
    3 require vector<ProxyAddr> serverIp;   //IP地址，installProxy 为true时有效
    4 require string templateFile;          //服务用的模板文件名，installProxy为true时有效
};

struct CacheHostParam
{
    0 require string serverName;        //服务名， 如MqqCacheServer
    1 require string serverIp;          //IP地址
    2 require string templateFile;      //服务用的tars模板文件名
    3 require string type;              //表明服务是主还是备， M/S
    4 require string bakSrcServerName;  //如果服务是备机，指定备份的源机，否则为空
    5 require string idc;               //服务所在idc
    6 require string priority;          //服务优先级
    7 require string groupName;         //所属服务组
    8 require string shmSize;           //服务开辟共享内存的大小,单位 G
    9 require string shmKey;            //共享内存key
    10 require string isContainer;      // is container -> true or false
    11 optional string binlogPort;      // binlog port
    12 optional string cachePort;       // cache port
    13 optional string wcachePort;      // wcache port
    14 optional string backupPort;      // backup port
    15 optional string routerPort;      // router client prot
    16 optional string controlackPort;  // control ack port
};

struct SingleKeyConfParam
{
    0 require string avgDataSize;           //单条记录平均长度
    1 require string readDbFlag;            //数据库是否可读.
    2 require string enableErase;           //是否允许淘汰
    3 require string eraseRadio;            //淘汰比率
    4 require string saveOnlyKey;           //是否保存OnlyKey，Y/N
    5 require string dbFlag;                //是否有数据库，Y/N
    6 require string dbAccessServant;       //DbAccess的Servant名称
    7 require string startExpireThread;     //是否启动淘汰线程 Y/N
    8 require string expireDb;              //是否清除数据库
    9 optional string hotBackupDays;        //模块热备时长
    10 optional string coldBackupDays;      //模块冷备时长
};

struct MultiKeyConfParam
{
    0 require string avgDataSize;           //单条记录平均长度
    1 require string readDbFlag;            //数据库是否可读.
    2 require string enableErase;           //是否允许淘汰
    3 require string eraseRadio;            //淘汰比率
    4 require string saveOnlyKey;           //是否保存OnlyKey，Y/N
    5 require string dbFlag;                //是否有数据库，Y/N
    6 require string dbAccessServant;       //DbAccess的Servant名称
    7 require string startExpireThread;     //是否启动淘汰线程 Y/N
    8 require string expireDb;              //是否清除数据库
    9 require string cacheType;             //服务类型 hash/list/set/zset
    10 optional string hotBackupDays;       //模块热备时长
    11 optional string coldBackupDays;      //模块冷备时长
};

struct RecordParam
{
    0 require string fieldName;     //字段名称
    1 require string keyType;       //字段类型，mkey/ukey/value
    2 require string dataType;      //数据类型，int/long/string/byte/float/double
    3 require string property;      //字段属性，require/optional
    4 require string defaultValue;  //字段默认值
    5 require int maxLen;           //string类型的字段最大长度
	6 require string DBType;		//数据库字段类型
};

struct RouterConsistRes
{
    0 require int      iFlag;   //路由配置数据一致性检查，0:一致,1:不一致,-1:出错
    1 require string  sInfo;    //一致性信息
};

struct ModuleServer
{
    0 require string serverName;    //服务名
    1 require string idc;           //地区，sz为深圳;bj为北京;sh为上海;nj为南京;hk为香港;cd为成都
    2 require string type;          //类型，M为主机;S为备机;I为镜像主机;B为镜像备机
};

struct TransferRecord
{
    0 require string appName;           //应用名
    1 require string moduleName;        //模块名
    2 require string srcGroupName;      //迁移源组
    3 require string dstGroupName;      //迁移目的组
    4 require TransferStatus status;    //状态，0为新增迁移任务，1为配置阶段完成，2为发布完成，3为正在迁移，4为完成，5为停止
    5 require int progress;             //迁移进度，单位为%
    6 require TransferType type;        //迁移:0, 扩容:1, 缩容:2, 路由整理:3
    7 require string beginTime;         //产生迁移记录的时间，返回的是db里面存的时间
    8 optional string endTime;          //迁移结束的时间，返回的是db里面存的时间
};

//切换信息结构体
struct SwitchRecord
{
    0  require string appName;          //application name
    1  require string moduleName;       //module name
    2  require string groupName;        //group name
    3  require string masterServer;     //masterServer
    4  require string slaveServer;      //slaveServer
    5  require string mirrorIdc;        //mirrorIdc
    6  require string masterMirror;     //master mirror
    7  require string slaveMirror;      //slave mirror
    8  require string switchTime;       //切换时间
    9  require string modifyTime;       //记录修改时间
    10 require string comment;          //备注
    11 require string dbFlag;           //是否带DB或文件,Y/N
    12 require string enableErase;      //是否允许淘汰数,Y/N
    13 require int    switchType;       //切换类型: 0:主备切换, 1:镜像切换, 2:镜像无备机切换
    14 require int    switchResult;     //切换状态: 0:正在切换, 1:切换成功, 2:未切换, 3:切换失败
    15 require int    groupStatus;      //组的访问状态, 0标识读写，1标识只读,2镜像不可用
    16 require string memSize;          //group下的cache内存大小,单位(MB)
    17 optional string switchProperty;  //切换属性:'auto'自动切换, 'manual'手动切换
};

struct ReleaseInfo
{
    0 require string appName;       //服务应用名
    1 require string serverName;    //服务名
    2 require string nodeName;      //服务IP地址
    3 require string groupName;     //服务组名 cache发布填“DCacheServerGroup”，proxy填“ProxyServer”，router填“RouterServer”
    4 require string version;       //发布版本号
    5 require string user;          //发布用户
    6 require string md5;           //发布包的md5
    7 require int status = 0;       //发布线程状态管理，前台不用填写。
    8 optional string errmsg;
    9 optional string ostype;
    10 optional int percent = 0;    //发布进度
};

struct CacheServerInfo
{
    0 require string serverName;
    1 require string serverIp;
    2 require string serverType; // M-主机, S-备机, I-镜像
    3 require string groupName;
    4 require string idcArea;
    5 require string memSize;
    6 require long   routerPageNo; // 路由页页数
};

/*
* 接口请求和回应结构体
*/

struct InstallAppReq
{
    0 require string appName;
    1 require RouterParam routerParam;
    2 require ProxyParam proxyParam;
    3 require string version;
    4 require bool replace=false;
};

struct InstallAppRsp
{
    0 require string errMsg;
};

struct InstallKVCacheReq
{
    0 require string appName;
    1 require string moduleName;
    2 require vector<CacheHostParam> kvCacheHost;
    3 require SingleKeyConfParam kvCacheConf;
    4 require string version;
    5 require bool replace=false;
};

struct InstallKVCacheRsp
{
    0 require RouterConsistRes rcRes;
    1 require string errMsg;
};

struct InstallMKVCacheReq
{
    0 require string appName;
    1 require string moduleName;
    2 require vector<CacheHostParam> mkvCacheHost;
    3 require MultiKeyConfParam mkvCacheConf;
    4 require vector<RecordParam> fieldParam;
    5 require string version;
    6 require bool replace=false;
};

struct InstallMKVCacheRsp
{
    0 require RouterConsistRes rcRes;
    1 require string errMsg;
};

struct UninstallReq
{
    0 require UninstallType unType;     //下线类型,0为单个Cache服务 1为按服务组,2为按模块,3为配额单服务下线
    1 require string appName;
    2 require string moduleName;        //模块名
    3 optional string serverName;       //cache服务名, 当unType!=0时可为空
    4 optional string groupName;        //cache服务组名, 当unType!=1时可为空
};

struct UninstallRsp
{
    0 require string errMsg;    //release 返回信息
};

struct UninstallProgressRsp
{
    0 require int percent;
    1 require string errMsg;
};

struct ReleaseReq
{
    0 require vector<ReleaseInfo> releaseInfo;
};

struct ReleaseRsp
{
    0 require int releaseId;    //release任务id
    1 require string errMsg;    //release 返回信息
};

struct ReleaseProgressReq
{
    0 require int releaseId;
};

struct ReleaseProgressRsp
{
    0 require int releaseId;
    1 require int percent;
    2 require vector<ReleaseInfo> releaseInfo;
    3 require string errMsg;
};

// transfer/expand/reduce
struct TransferReq
{
    0 require string appName;
    1 require string moduleName;
    2 require string srcGroupName;
    3 require vector<CacheHostParam> cacheHost;
    4 require DCacheType cacheType;
    5 require string version;
};

struct TransferRsp
{
    0 require string errMsg;
};

struct ExpandReq
{
    0 require string appName;
    1 require string moduleName;
    2 require vector<CacheHostParam> cacheHost;
    3 require DCacheType cacheType;  // cache type
    4 require string version;
    5 require bool replace=false;
};

struct ExpandRsp
{
    0 require string errMsg;
};

struct ReduceReq
{
    0 require string appName;
    1 require string moduleName;
    2 require vector<string> srcGroupName; // 源组组名
};

struct ReduceRsp
{
    0 require string errMsg;
};

// 迁移任务: 适用于迁移，扩容，缩容
struct ConfigTransferReq
{
    0 require string appName;
    1 require string moduleName;
    2 require TransferType type; // TRANSFER(0): 迁移， EXPAND(1): 扩容， REDUCE(2): 缩容
    3 optional vector<string> srcGroupName; // 源组组名
    4 optional vector<string> dstGroupName; // 目的组组名
    5 optional bool transferData=true;      // 是否迁移数据(true: 迁移数据, false: 不迁移数据,仅用于type为TRANSFER)
};

struct ConfigTransferRsp
{
    0 require string errMsg;
};


struct ModuleStructReq
{
    0 require string appName;
    1 require string moduleName;
};

struct ModuleStructRsp
{
    0 require string errMsg;
    1 require vector<ModuleServer> serverInfo;
    2 require DCacheType cacheType;     // 服务类型 1:KVCache, 2:MKVCache
    3 require string idc;               // 主机idc
    4 optional int nodeNum;             // 主机服务节点数
    5 optional string totalMemSize;     // 主机总内存大小
    6 optional string avgMemSize;       // 主机平均内存大小
};

/* 查询路由变更(迁移，扩容，缩容)
* cond 查询条件: <"appName", "Test">表示查询应用名包含"Test"的应用的变更信息
*   map的key是TransferRecord中的成员名: appName, moduleName, srcGroupName, dstGroupName, status, type
*   appName, moduleName, srcGroupName, dstGroupName 均支持模糊查询
*   status: "0"-新增迁移任务，"1"-配置阶段完成，"2"-发布完成，"3"-正在迁移，"4"-完成，5""-停止
*   type: "0"-迁移, "1"-扩容, "2"-缩容, "3"-路由整理
* index: 获取数据的索引(从0开始)
* number: 一次获取数据的个数(获取全部数据 number设置为-1)
*/
struct RouterChangeReq
{
    0 require map<string, string> cond; // 查询条件
    1 require int index;                // 获取数据的索引(从0开始)
    2 require int number;               // 一次获取数据的个数(获取全部数据 number设置为-1)
};

struct RouterChangeRsp
{
    0 require string errMsg;
    1 require int totalNum;      // 符合查询条件的全部记录个数
    2 require vector<TransferRecord> transferRecord;
};

// 切换
struct SwitchReq
{
    0 require string appName;
    1 require string moduleName;
    2 require string groupName;
    3 optional bool forceSwitch; // 是否强制切换
    4 optional int diffBinlogTime;
};

struct SwitchRsp
{
    0 require string errMsg;
};

/*
* 查询切换信息请求
* cond 查询条件，<"appName", "Test">表示查询应用名包含"Test"的应用的切换信息，
*   索引值为 SwitchRecord 中的成员名: appName, moduleName, groupName, msterServer, slaveServer, mirrorIdc, masterMirror, slaveMirror, switchTime, switchType, switchResult, groupStatus,
*   除switchTime外其它为普通字符串值，switchTime为时间范围，其条件格式为从小到大的时间且以"|"分隔:"2019-01-01 12:00:00|2019-01-01 13:00:00"
*   appName, moduleName, groupName, msterServer, slaveServer, mirrorIdc, masterMirror, slaveMirror 均支持模糊查询
*   switchType: "0"-主备切换，"1"-镜像主备切换，"2"-无镜像备机切换，"3"-备机不可读
*   switchResult: "0"-正在切换, "1"-切换成功, "2"-未切换, "3"-切换失败
*   groupStatus: "0"-标识读写, "1"-标识只读, "2"-镜像不可用
* index: 获取数据的索引(从0开始)
* number: 一次获取数据的个数(获取全部数据 number设置为-1)
*/
struct SwitchInfoReq
{
    0 require map<string, string> cond;
    1 require int index;
    2 require int number;
};

struct SwitchInfoRsp
{
    0 require string errMsg;
    1 require int totalNum;      // 符合查询条件的全部记录个数
    2 require vector<SwitchRecord> switchRecord;
};

// 停止迁移任务: 适用于迁移，扩容，缩容
struct StopTransferReq
{
    0 require string appName;
    1 require string moduleName;
    2 require TransferType type; // TRANSFER_TYPE(0): 迁移， EXPAND_TYPE(1): 扩容， REDUCE_TYPE(2): 缩容
    3 optional string srcGroupName; // 源组组名
    4 optional string dstGroupName; // 目的组组名
};

struct StopTransferRsp
{
    0 require string errMsg;
};

// 重启迁移任务: 适用于迁移，扩容，缩容
struct RestartTransferReq
{
    0 require string appName;
    1 require string moduleName;
    2 require TransferType type; // TRANSFER_TYPE(0): 迁移， EXPAND_TYPE(1): 扩容， REDUCE_TYPE(2): 缩容
    3 optional string srcGroupName; // 源组组名(type为迁移时必填，扩容和缩容不填)
    4 optional string dstGroupName; // 目的组组名(type为迁移时必填，扩容和缩容不填)
};

struct RestartTransferRsp
{
    0 require string errMsg;
};

// 删除迁移任务: 适用于迁移，扩容，缩容
struct DeleteTransferReq
{
    0 require string appName;
    1 require string moduleName;
    2 require TransferType type; // TRANSFER_TYPE(0): 迁移， EXPAND_TYPE(1): 扩容， REDUCE_TYPE(2): 缩容
    3 optional string srcGroupName; // 源组组名
    4 optional string dstGroupName; // 目的组组名
};

struct DeleteTransferRsp
{
    0 require string errMsg;
};

// 向已存在的组迁移
struct TransferGroupReq
{
    0 require string appName;
    1 require string moduleName;
    2 require string srcGroupName;  // 源组组名
    3 require string dstGroupName;  // 目的组组名
    4 require bool transferData;    // 是否迁移数据(true: 迁移数据, false: 不迁移数据)
};

struct TransferGroupRsp
{
    0 require string errMsg;
};

// 发生镜像切换后，恢复镜像状态时使用
struct RecoverMirrorReq
{
    0 require string appName;
    1 require string moduleName;
    2 require string groupName;
    3 require string mirrorIdc;
};

struct RecoverMirrorRsp
{
    0 require string errMsg;
};

struct CacheServerListReq
{
    0 require string appName;
    1 require string moduleName;
};

struct CacheServerListRsp
{
    0 require string errMsg;
    //1 require string moduleName;
    1 require vector<CacheServerInfo> cacheServerList;
    2 require DCacheType cacheType;
};

struct CacheModule
{
    0 require string moduleName;
    1 require string cacheNode;
    2 require vector<string> cacheServer;    
    3 optional string dbAccessServer;
};

struct CacheApp
{
    0 require string name;
    1 require string proxyName;
    2 require string routerName;
    3 require map<string, CacheModule> cacheModules;
};

/*
* 配置中心
*/
struct CacheConfigReq
{
    0 optional string id;       // config item 表索引id
    1 optional string remark;   // 备注
    2 optional string item;     // 配置项名，如：ObjName
    3 optional string path;     // 配置项路径，如：Main, Main/Cache
    4 optional string reload;   // 重载配置值
    5 optional string period;   // 公共配置-U, 一期配置-T, 二期配置-MK
};

struct ServerConfigReq
{
    0 optional string appName;      // 应用名，如：TestApp
    1 optional string moduleName;   // 模块名，如：TestAppModule1
    2 optional string serverName;   // 服务名，如：DCache.TestAppModule1TCache1-1
    3 optional string nodeName;     // 服务节点ip
    4 optional string itemId;       // config item 表索引id
    5 optional string configValue;  // 配置值
    6 optional string configFlag;   // 默认填 0
    7 optional string lastUser;     // 最后修改配置的用户名，默认 system
    8 optional string indexId;      // config table 表索引id
};

struct ConfigRsp
{
    0 require string errMsg;
    1 optional vector<map<string, string> > configItemList;
};

struct QueryPropReq
{
    0 require string moduleName;    //Dcache模块名
    1 require string serverName;    //服务名 DCache.xxx, 不填表示查询模块下所有服务合并统计数据，填"*"表示列出所有服务的独立数据
    2 require vector<string> date;  //需要查询的日期，日期格式20190508
    3 require string startTime;     //e.g. 0800
    4 require string endTime;       //e.g. 2360
};

struct QueryProp
{
    0 require string timeStamp;     //e.g. 0800, 为空表示全天合并数据
    1 require map<string, double> propData;   //<属性名，属性值>
};

struct QueryResult
{
    0 require string moduleName;    //Dcache模块名
    1 require string serverName;    //服务名 DCache.xxx，服务名为空表示result是模块所有服务合并数据
    2 require string date;          //e.g. 20190508
    3 require vector<QueryProp> data;
};

struct InstallDbAccessReq
{
    0 require string appName;
    1 require string serverName;
    2 require vector<string> serverIp;
    3 require string serverTemplate; 
    4 require bool isSerializated; 
    5 require vector<RecordParam> vtModuleRecord; 
    6 require DBAccessConf conf; 
    7 require bool replace = false;
    8 require DCacheType cacheType;
};

struct InstallDbAccessRsp
{
    0 require string errMsg;
};

interface DCacheOpt
{
    /*
    *应用安装
    */
    int installApp(InstallAppReq installReq, out InstallAppRsp instalRsp);

    /*
    * KVCache模块安装
    */
    int installKVCacheModule(InstallKVCacheReq kvCacheReq, out InstallKVCacheRsp kvCacheRsp);

    /*
    * MKVCache模块安装
    */
    int installMKVCacheModule(InstallMKVCacheReq mkvCacheReq, out InstallMKVCacheRsp mkvCacheRsp);

    /*
    *发布接口
    */
    int releaseServer(vector<ReleaseInfo> releaseInfo, out ReleaseRsp releaseRsp);

    /*
    *获取发布进度
    */
    int getReleaseProgress(ReleaseProgressReq progressReq, out ReleaseProgressRsp progressRsp);

    /**
    *下线接口
    */
    int uninstall4DCache(UninstallReq uninstallInfo, out UninstallRsp uninstallRsp);

    /*
    *获取下线进度
    */
    int getUninstallPercent(UninstallReq uninstallInfo, out UninstallProgressRsp progressRsp);

    /*
    *从数据库中重新加载路由配置信息
    *参数说明:
    *    sApp: taf应用名,设置为DCache即可
    *    sRouterServerName: 路由服务名
    *    sResult: 结果,成功时为空，失败时错误信息
    *返回值:true 加载成功,false加载失败
    */
    bool reloadRouterConfByModuleFromDB(string appName, string moduleName, string sRouterServerName, out string sResult);

    /*
    * 迁移DCache(包含一期和二期)
    */
    int transferDCache(TransferReq req, out TransferRsp rsp);

    /*
    * 迁移DCache到已经存在的组(包含一期和二期)
    */
    int transferDCacheGroup(TransferGroupReq req, out TransferGroupRsp rsp);

    /*
    *扩容DCache(包含一期和二期)
    */
    int expandDCache(ExpandReq expandReq, out ExpandRsp expandRsp);

     /*
    *缩容DCache(包含一期和二期)
    */
    int reduceDCache(ReduceReq reduceReq, out ReduceRsp reduceRsp);

    /*
    * 配置迁移任务(迁移，扩容，缩容共用)
    */
    int configTransfer(ConfigTransferReq req, out ConfigTransferRsp rsp);

    /*
    * 获取模块结构信息
    */
    int getModuleStruct(ModuleStructReq req, out ModuleStructRsp rsp);

    /*
    * 获取路由变化信息
    */
    int getRouterChange(RouterChangeReq req, out RouterChangeRsp rsp);

    /*
    * 主备切换
    */
    int switchServer(SwitchReq req, out SwitchRsp rsp);

    /*
    * 获取自动切换或手动切换的结果
    */
    int getSwitchInfo(SwitchInfoReq req, out SwitchInfoRsp rsp);

    /*
    * 停止迁移任务(迁移，扩容，缩容 共用)
    */
    int stopTransfer(StopTransferReq req, out StopTransferRsp rsp);

    /*
    * 重启迁移任务(迁移，扩容，缩容 共用)
    */
    int restartTransfer(RestartTransferReq req, out RestartTransferRsp rsp);

    /*
    * 删除迁移任务(迁移，扩容，缩容 共用)
    */
    int deleteTransfer(DeleteTransferReq req, out DeleteTransferRsp rsp);

    /*
    * 发生镜像切换后，恢复镜像状态时使用
    */
    int recoverMirrorStatus(RecoverMirrorReq req, out RecoverMirrorRsp rsp);


    /*
    * 获取服务列表
    */
    int getCacheServerList(CacheServerListReq req, out CacheServerListRsp rsp);

    /*
    * 配置中心操作接口
    */

    int addCacheConfigItem(CacheConfigReq configReq, out ConfigRsp configRsp);

    int updateCacheConfigItem(CacheConfigReq configReq, out ConfigRsp configRsp);

    int deleteCacheConfigItem(CacheConfigReq configReq, out ConfigRsp configRsp);

    int getCacheConfigItemList(CacheConfigReq configReq, out ConfigRsp configRsp);

    int addServerConfigItem(ServerConfigReq configReq, out ConfigRsp configRsp);

    int updateServerConfigItem(ServerConfigReq configReq, out ConfigRsp configRsp);

    int updateServerConfigItemBatch(vector<ServerConfigReq> configReq, out ConfigRsp configRsp);

    int deleteServerConfigItem(ServerConfigReq configReq, out ConfigRsp configRsp);

    int deleteServerConfigItemBatch(vector<ServerConfigReq> configReq, out ConfigRsp configRsp);

    int getServerNodeConfigItemList(ServerConfigReq configReq, out ConfigRsp configRsp);

    int getServerConfigItemList(ServerConfigReq configReq, out ConfigRsp configRsp);

    /**
    * 查询属性统计信息
    * @return int,      返回0表示成功
    */
    int queryProperptyData(QueryPropReq req, out vector<QueryResult> rsp);

    /*
	 *安装DBAccess
	 *参数说明：
	 *@param InstallDbAccessReq 应用名
	 *@param rsp
	 *返回值：0 成功，其他失败
	 */
    int installDBAccess(InstallDbAccessReq req, out InstallDbAccessRsp rsp);

    /**
     * 加载所有的cache module
     */
    int loadCacheApp(out vector<CacheApp> cacheApps);
  };

};
