#include "../JceComm/CacheShare.jce"
#include "./Ret.jce"
module DCache
{
    interface WDbAccess
    {
        /**
         * 设置key-value。
	 *C++根据需要实现下面三个接口之一
         *
         */
        int setString(string keyItem, string value);
        int setInt(int keyItem, string value);
        int setLong(long keyItem, string value);
		int setStringExp(string keyItem, string value, int expireTime);
		int setIntExp(int keyItem, string value, int expireTime);
		int setLongExp(long keyItem, string value, int expireTime);

        /**
         * 设置key-value。
	 *JAVA根据需要实现下面三个接口之一
         *
         */
        int setStringBS(vector<byte> keyItem, vector<byte> value);
        int setIntBS(int keyItem, vector<byte> value);
        int setLongBS(long keyItem, vector<byte> value);
		int setStringBSExp(vector<byte> keyItem, vector<byte> value, int expireTime);
		int setIntBSExp(int keyItem, vector<byte> value, int expireTime);
        int setLongBSExp(long keyItem, vector<byte> value, int expireTime);


        /**
         * 删除key对应的值
         *JAVA和C++根据需要实现下面两个接口之一
         */
        int delString(string keyItem);
        int delInt(int keyItem);

	/**
         * 删除key对应的值
         *C++根据需要实现该接口
         */
        int delLong(long keyItem);

	/**
         * 删除key对应的值
         *JAVA根据需要实现该接口
         */
        int delStringBS(vector<byte> keyItem);
	/**
	* 更新数据库记录
	* @param mainKey, 主key
	* @param mpValue, 需要更新的字段
	* @param vtCond, 更新条件
	*
	* @return int, 返回更新的记录数, 0表示无影响，< 0表示出错
	*/
        int replace(string mainKey, map<string, DbUpdateValue> mpValue, vector<DbCondition> vtCond);
	    int replaceBS(vector<byte> mainKey, map<string, DbUpdateValueBS> mpValue, vector<DbConditionBS> vtCond);

	/**
	* 删除数据库记录
	* @param mainKey, 主key
	* @param vtCond, 删除条件
	* 
	* @return int, 返回删除的记录数, 0表示无影响，< 0表示出错
	*/
	    int del(string mainKey, vector<DbCondition> vtCond);
	    int delBS(vector<byte> mainKey, vector<DbConditionBS> vtCond);
    };
};